#include "ui/menudef.h"

// Defines //
#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	296
#define WINDOW_HEIGHT	148
#define GROUP_NAME		"grpIngameVoteWolfAdmin"

// Macros //
#include "ui/menumacros.h"

// WolfAdmin vote menu //
menuDef {
	name		"ingame_vote_wolfadmin"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED

	onOpen {
	}

	onEsc {
		close ingame_vote_wolfadmin;
		open ingame_vote
	}

// Window //
	WINDOW( "^1WOLF^7ADMIN", 50)

// Buttons //
	BUTTONEXT( 6, 32, WINDOW_WIDTH-12, 14, "ENABLE BOTS", .24, 11, exec "cmd callvote poll enable bots"; uiScript closeingame, voteFlag CV_SVF_POLL )
	BUTTONEXT( 6, 50, WINDOW_WIDTH-12, 14, "DISABLE BOTS", .24, 11, exec "cmd callvote poll disable bots"; uiScript closeingame, voteFlag CV_SVF_POLL )

	BUTTONEXT( 6, 68, .5*(WINDOW_WIDTH-18), 14, "PUTBOTS AXIS", .24, 11, exec "cmd callvote poll put bots axis"; uiScript closeingame, voteFlag CV_SVF_POLL )
	BUTTONEXT( 6+.5*(WINDOW_WIDTH-18)+6, 68, .5*(WINDOW_WIDTH-18), 14, "PUTBOTS ALLIES", .24, 11, exec "cmd callvote poll put bots allies"; uiScript closeingame, voteFlag CV_SVF_POLL )

	MULTILEFT( 8, 86+2, .80*(WINDOW_WIDTH-18), 10, "Max bots:", .2, 8, "ui_poll", cvarStrList { "20"; "set bot max 20"; "16"; "set bot max 16"; "12"; "set bot max 12"; "10"; "set bot max 10"; "8"; "set bot max 8"; "6"; "set bot max 6"; "4"; "set bot max 4"; "2"; "set bot max 2" } voteflag CV_SVF_POLL, "Select the max bots to vote on" )
	NAMEDBUTTONEXT( "bttnextBotMax", 6+.80*(WINDOW_WIDTH-18)+6, 86, .20*(WINDOW_WIDTH-18), 14, "OK", .24, 11, uiScript votePoll; uiScript closeingame, voteflag CV_SVF_POLL )

	MULTILEFT( 8, 100+2, .80*(WINDOW_WIDTH-18), 10, "Bot difficulty:", .2, 8, "ui_poll", cvarStrList { "Uber"; "set bot difficulty uber"; "Professional"; "set bot difficulty professional"; "Standard"; "set bot difficulty standard"; "Easy frag"; "set bot difficulty easy frag"; "Poor"; "set bot difficulty poor"; "Very poor"; "set bot difficulty very poor"; "Poorest"; "set bot difficulty poorest" } voteflag CV_SVF_POLL, "Select the difficulty to vote on" )
	NAMEDBUTTONEXT( "bttnextBotDifficulty", 6+.80*(WINDOW_WIDTH-18)+6, 86, .20*(WINDOW_WIDTH-18), 14, "OK", .24, 11, uiScript votePoll; uiScript closeingame, voteflag CV_SVF_POLL )

	BUTTON( 6, WINDOW_HEIGHT-24, WINDOW_WIDTH-12, 18, "BACK", .3, 14, close ingame_vote_wolfadmin; open ingame_vote )
}
